int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f08002c
int color antiquewhite 0x7f080022
int color aqua 0x7f080082
int color aquamarine 0x7f080063
int color azure 0x7f08002a
int color beige 0x7f080027
int color bisque 0x7f08000d
int color black 0x7f080091
int color blanchedalmond 0x7f08000b
int color blue 0x7f08008d
int color blueviolet 0x7f08005b
int color brown 0x7f080050
int color burlywood 0x7f080034
int color cadetblue 0x7f080071
int color chartreuse 0x7f080064
int color chocolate 0x7f08003f
int color coral 0x7f080017
int color cornflowerblue 0x7f080070
int color cornsilk 0x7f080007
int color crimson 0x7f080037
int color cyan 0x7f080083
int color darkblue 0x7f08008f
int color darkcyan 0x7f080089
int color darkgoldenrod 0x7f080047
int color darkgray 0x7f08004e
int color darkgreen 0x7f08008c
int color darkgrey 0x7f08004f
int color darkkhaki 0x7f080044
int color darkmagenta 0x7f080059
int color darkolivegreen 0x7f080072
int color darkorange 0x7f080016
int color darkorchid 0x7f080052
int color darkred 0x7f08005a
int color darksalmon 0x7f080031
int color darkseagreen 0x7f080057
int color darkslateblue 0x7f080075
int color darkslategray 0x7f08007b
int color darkslategrey 0x7f08007c
int color darkturquoise 0x7f080087
int color darkviolet 0x7f080054
int color deeppink 0x7f08001b
int color deepskyblue 0x7f080088
int color dimgray 0x7f08006d
int color dimgrey 0x7f08006e
int color dodgerblue 0x7f080080
int color firebrick 0x7f080048
int color floralwhite 0x7f080005
int color forestgreen 0x7f08007e
int color fuchsia 0x7f08001c
int color gainsboro 0x7f080036
int color ghostwhite 0x7f080024
int color gold 0x7f080011
int color goldenrod 0x7f080039
int color gray 0x7f08005e
int color green 0x7f08008b
int color greenyellow 0x7f08004c
int color grey 0x7f08005f
int color honeydew 0x7f08002b
int color hotpink 0x7f080018
int color indianred 0x7f080041
int color indigo 0x7f080073
int color ivory 0x7f080001
int color khaki 0x7f08002d
int color lavender 0x7f080032
int color lavenderblush 0x7f080009
int color lawngreen 0x7f080065
int color lemonchiffon 0x7f080006
int color lightblue 0x7f08004d
int color lightcoral 0x7f08002e
int color lightcyan 0x7f080033
int color lightgoldenrodyellow 0x7f080020
int color lightgray 0x7f08003c
int color lightgreen 0x7f080056
int color lightgrey 0x7f08003d
int color lightpink 0x7f080013
int color lightsalmon 0x7f080015
int color lightseagreen 0x7f08007f
int color lightskyblue 0x7f08005c
int color lightslategray 0x7f080067
int color lightslategrey 0x7f080068
int color lightsteelblue 0x7f08004a
int color lightyellow 0x7f080002
int color lime 0x7f080085
int color limegreen 0x7f08007a
int color linen 0x7f080021
int color magenta 0x7f08001d
int color maroon 0x7f080062
int color mediumaquamarine 0x7f08006f
int color mediumblue 0x7f08008e
int color mediumorchid 0x7f080046
int color mediumpurple 0x7f080055
int color mediumseagreen 0x7f080079
int color mediumslateblue 0x7f080066
int color mediumspringgreen 0x7f080086
int color mediumturquoise 0x7f080074
int color mediumvioletred 0x7f080042
int color midnightblue 0x7f080081
int color mintcream 0x7f080025
int color mistyrose 0x7f08000c
int color moccasin 0x7f08000e
int color navajowhite 0x7f08000f
int color navy 0x7f080090
int color oldlace 0x7f08001f
int color olive 0x7f080060
int color olivedrab 0x7f08006b
int color orange 0x7f080014
int color orangered 0x7f08001a
int color orchid 0x7f08003a
int color palegoldenrod 0x7f08002f
int color palegreen 0x7f080053
int color paleturquoise 0x7f08004b
int color palevioletred 0x7f080038
int color papayawhip 0x7f08000a
int color peachpuff 0x7f080010
int color peru 0x7f080040
int color pink 0x7f080012
int color plum 0x7f080035
int color powderblue 0x7f080049
int color purple 0x7f080061
int color red 0x7f08001e
int color rosybrown 0x7f080045
int color royalblue 0x7f080077
int color saddlebrown 0x7f080058
int color salmon 0x7f080023
int color sandybrown 0x7f080029
int color seaShell 0x7f080008
int color seagreen 0x7f08007d
int color sienna 0x7f080051
int color silver 0x7f080043
int color skyblue 0x7f08005d
int color slateblue 0x7f08006c
int color slategray 0x7f080069
int color slategrey 0x7f08006a
int color snow 0x7f080004
int color springgreen 0x7f080084
int color steelblue 0x7f080076
int color tan 0x7f08003e
int color teal 0x7f08008a
int color thistle 0x7f08003b
int color tomato 0x7f080019
int color turquoise 0x7f080078
int color violet 0x7f080030
int color wheat 0x7f080028
int color white 0x7f080000
int color whitesmoke 0x7f080026
int color yellow 0x7f080003
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable aboutme_bar 0x7f020000
int drawable aboutme_bar_effect 0x7f020001
int drawable aboutme_bar_info 0x7f020002
int drawable aboutme_bar_info_center 0x7f020003
int drawable aboutme_bar_pressed 0x7f020004
int drawable addfriend_bnt_effect 0x7f020005
int drawable background 0x7f020006
int drawable blankbar 0x7f020007
int drawable button 0x7f020008
int drawable button_effect 0x7f020009
int drawable button_pressed 0x7f02000a
int drawable button_red 0x7f02000b
int drawable button_red_effect 0x7f02000c
int drawable cancel_button_effect 0x7f02000d
int drawable cancelbutton 0x7f02000e
int drawable cancelbutton_pressed 0x7f02000f
int drawable default_ptr_flip 0x7f020010
int drawable default_ptr_rotate 0x7f020011
int drawable edit_text_bg 0x7f020012
int drawable friendlist_bnt_effect 0x7f020013
int drawable homepage_friendlist 0x7f020014
int drawable homepage_friendlist_pressed 0x7f020015
int drawable homepage_headimg 0x7f020016
int drawable homepage_headimg2 0x7f020017
int drawable homepage_headimg3 0x7f020018
int drawable homepage_item 0x7f020019
int drawable homepage_toolbar_bg 0x7f02001a
int drawable homepage_topbar 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable indicator_arrow 0x7f02001d
int drawable indicator_bg_bottom 0x7f02001e
int drawable indicator_bg_top 0x7f02001f
int drawable login_line 0x7f020020
int drawable login_logo 0x7f020021
int drawable login_pwdlogo 0x7f020022
int drawable login_userlogo 0x7f020023
int drawable mytask 0x7f020024
int drawable mytask_pressed 0x7f020025
int drawable notification 0x7f020026
int drawable radius 0x7f020027
int drawable rb_mytask_selector 0x7f020028
int drawable rb_task_accepted_selector 0x7f020029
int drawable refresh_list_pull_down 0x7f02002a
int drawable refresh_list_release_up 0x7f02002b
int drawable register_topbar 0x7f02002c
int drawable resetpwd_topbar 0x7f02002d
int drawable taskaccepted 0x7f02002e
int drawable taskaccepted_pressed 0x7f02002f
int drawable toolbar_aboutme 0x7f020030
int drawable toolbar_aboutme_bnt_effect 0x7f020031
int drawable toolbar_aboutme_pressed 0x7f020032
int drawable toolbar_addtask 0x7f020033
int drawable toolbar_addtask_bnt_effect 0x7f020034
int drawable toolbar_addtask_pressed 0x7f020035
int drawable toolbar_homepage 0x7f020036
int drawable toolbar_homepage_bnt_effect 0x7f020037
int drawable toolbar_homepage_pressed 0x7f020038
int drawable toolbar_other 0x7f020039
int drawable toolbar_other_bnt_effect 0x7f02003a
int drawable toolbar_other_pressed 0x7f02003b
int drawable toolbar_task 0x7f02003c
int drawable toolbar_task_bnt_effect 0x7f02003d
int drawable toolbar_task_pressed 0x7f02003e
int drawable topbar_addfriend 0x7f02003f
int drawable topbar_addfriend_pressed 0x7f020040
int drawable welcome_background 0x7f020041
int id about_logout 0x7f050013
int id aboutme_info_RL 0x7f05000c
int id aboutme_info_center_RL 0x7f05000f
int id aboutme_info_center_notification 0x7f050012
int id action_settings 0x7f05007c
int id addfriend_bnt 0x7f050016
int id addfriend_cancelbutton 0x7f050014
int id addfriend_username 0x7f050015
int id addtask_bnt 0x7f050020
int id addtask_cancelbutton 0x7f050017
int id addtask_day 0x7f05001c
int id addtask_hour 0x7f05001d
int id addtask_minute 0x7f05001e
int id addtask_month 0x7f05001b
int id addtask_task_content 0x7f050018
int id addtask_task_location 0x7f050019
int id addtask_task_postscript 0x7f05001f
int id addtask_year 0x7f05001a
int id both 0x7f050003
int id container 0x7f050036
int id disabled 0x7f050000
int id fl_inner 0x7f050055
int id flip 0x7f050008
int id fragement_aboutme 0x7f050048
int id fragement_homepage 0x7f050044
int id fragement_mytask 0x7f050047
int id fragement_other 0x7f050045
int id fragement_task_accepted 0x7f050046
int id friend_info_add 0x7f050027
int id friend_info_cancelbutton 0x7f050021
int id friend_info_delete 0x7f050026
int id friend_info_headimg 0x7f050022
int id friend_info_mobilephone 0x7f050025
int id friend_info_realname 0x7f050024
int id friend_info_username 0x7f050023
int id friendlist_addfriend_bnt 0x7f05002a
int id friendlist_bnt 0x7f050043
int id friendlist_cancelbutton 0x7f050028
int id friendlist_headimg 0x7f05002d
int id friendlist_item_layout 0x7f05002c
int id friendlist_lv 0x7f05002b
int id friendlist_username 0x7f05002e
int id gridview 0x7f050009
int id homepage 0x7f05007a
int id homepage_itemList 0x7f05007b
int id imageView1 0x7f05000d
int id imageView2 0x7f050010
int id info_cancel_bnt 0x7f050035
int id info_center_cancelbutton 0x7f05002f
int id info_center_lv 0x7f050030
int id info_reply_mes 0x7f050033
int id info_send_mes_bnt 0x7f050034
int id info_sender_mes 0x7f050032
int id info_sender_name 0x7f050031
int id item_addition_content 0x7f050066
int id item_addition_tv 0x7f050065
int id item_date 0x7f05005d
int id item_head_image 0x7f05005b
int id item_layout 0x7f05005a
int id item_location_content 0x7f050064
int id item_location_tv 0x7f050063
int id item_state 0x7f05005e
int id item_task_content 0x7f050060
int id item_task_tv 0x7f05005f
int id item_time_content 0x7f050062
int id item_time_tv 0x7f050061
int id item_username 0x7f05005c
int id layout_page 0x7f050041
int id layout_taskpage 0x7f05003d
int id login_button 0x7f05003a
int id login_forgetpwd 0x7f05003c
int id login_logo 0x7f050037
int id login_register 0x7f05003b
int id main_page_notification 0x7f05004e
int id manualOnly 0x7f050004
int id person_info_cancelbutton 0x7f05004f
int id person_info_headimg 0x7f050050
int id person_info_mobilephone 0x7f050053
int id person_info_realname 0x7f050052
int id person_info_save 0x7f050054
int id person_info_username 0x7f050051
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050056
int id pull_to_refresh_progress 0x7f050057
int id pull_to_refresh_sub_text 0x7f050059
int id pull_to_refresh_text 0x7f050058
int id pwdET 0x7f050039
int id rb_mytask 0x7f050040
int id rb_task_accepted 0x7f05003f
int id register_cancelbutton 0x7f05006c
int id register_mobilephoneET 0x7f05006f
int id register_pwdConfigET 0x7f050071
int id register_pwdET 0x7f050070
int id register_realNameET 0x7f05006e
int id register_registerbutton 0x7f050072
int id register_userNameET 0x7f05006d
int id resetpwd_button 0x7f050079
int id resetpwd_cancelbutton 0x7f050073
int id resetpwd_mobilephoneET 0x7f050076
int id resetpwd_pwdConfigET 0x7f050078
int id resetpwd_pwdET 0x7f050077
int id resetpwd_realNameET 0x7f050075
int id resetpwd_userNameET 0x7f050074
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tab_aboutme_bnt 0x7f05004d
int id tab_addtask_bnt 0x7f05004b
int id tab_homepage_bnt 0x7f050049
int id tab_other_bnt 0x7f05004c
int id tab_task_bnt 0x7f05004a
int id task_bottomRg 0x7f05003e
int id task_info_accept 0x7f050068
int id task_info_delete 0x7f05006b
int id task_mes_cancel 0x7f05006a
int id task_reply_mes 0x7f050067
int id task_send_mes 0x7f050069
int id textView1 0x7f05000e
int id textView2 0x7f050011
int id topbar_image 0x7f050042
int id topbar_username 0x7f050029
int id userNameET 0x7f050038
int id webview 0x7f05000a
int layout aboutme 0x7f030000
int layout addfriend 0x7f030001
int layout addtask 0x7f030002
int layout friend_info 0x7f030003
int layout friendlist 0x7f030004
int layout friendlist_item 0x7f030005
int layout info_center 0x7f030006
int layout info_item 0x7f030007
int layout login 0x7f030008
int layout main_page 0x7f030009
int layout person_info 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout pulldown_item 0x7f03000d
int layout register 0x7f03000e
int layout resetpwd 0x7f03000f
int layout splash 0x7f030010
int layout task_page 0x7f030011
int menu login 0x7f0a0000
int string action_settings 0x7f070008
int string app_list_footer_loading 0x7f07000e
int string app_list_footer_more 0x7f07000d
int string app_list_header_refresh_down 0x7f070009
int string app_list_header_refresh_last_update 0x7f07000c
int string app_list_header_refresh_up 0x7f07000b
int string app_list_header_refreshing 0x7f07000a
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style btn_red_style 0x7f090003
int style btn_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
