<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/aboutme_info_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/aboutme_bar_effect" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/aboutme_bar_info" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:text="个人信息" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/aboutme_info_center_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/aboutme_bar_effect" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/aboutme_bar_info_center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:text="消息中心" />

        <ImageView
            android:id="@+id/aboutme_info_center_notification"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView2"
            android:visibility="gone"
            android:src="@drawable/notification" />

    </RelativeLayout>
    
    <Button
	    android:id="@+id/about_logout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
	    style="@style/btn_red_style"
	    android:text = "退出" />

</LinearLayout>