<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
	<LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:gravity="center"
	      android:background="@drawable/homepage_topbar">
	      <LinearLayout
			  android:id="@+id/layout_taskpage"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:gravity="center"
		      android:visibility="gone">
		      <RadioGroup
				android:id="@+id/task_bottomRg"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal" >

		          <RadioButton
		              android:id="@+id/rb_task_accepted"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:background="@drawable/rb_task_accepted_selector"
		              android:button="@null"
		              android:checked="true" />
				
				<RadioButton
				    android:id="@+id/rb_mytask"
				    android:button = "@null"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/rb_mytask_selector" />
			</RadioGroup>
		</LinearLayout>
		<RelativeLayout 
		    android:id="@+id/layout_page"
		    android:background="@drawable/homepage_topbar"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		
		    <ImageView
		        android:id="@+id/topbar_image"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:src="@drawable/homepage_headimg3" />
		
		    <TextView
		        android:id="@+id/topbar_username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:textSize= "22dp"
		        android:textColor="@color/black"
		        android:text="" />
		
		    <ImageButton
		        android:id="@+id/friendlist_bnt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
		        android:background="@drawable/friendlist_bnt_effect" />
	
		
		</RelativeLayout>
	</LinearLayout>
     
    <!-- 上边主页面 -->

    <fragment
        android:id="@+id/fragement_homepage"
        android:name="com.example.helpandgetfun.fragment.FragmentHomePage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragement_other"
        android:name="com.example.helpandgetfun.fragment.FragmentOtherPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />
    
    <fragment
        android:id="@+id/fragement_task_accepted"
    	android:name="com.example.helpandgetfun.fragment.FragmentTaskAcceptedPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />
    
	<fragment
        android:id="@+id/fragement_mytask"
        android:name="com.example.helpandgetfun.fragment.FragmentMyTaskPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />
	
	<fragment
        android:id="@+id/fragement_aboutme"
    	android:name="com.example.helpandgetfun.fragment.FragmentAboutMePage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />
	
    <!-- 底部菜单页面 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage_toolbar_bg">
		<!-- 这是每一个tab -->>
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical" >
		
		    <ImageButton
		        android:id="@+id/tab_homepage_bnt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:background="@drawable/toolbar_homepage_bnt_effect" />

		
		    <TextView     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:text="首页"
		        android:textSize="10sp"
		        android:textColor="#ffffff">
		    </TextView>
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical" >
		
		    <ImageButton
		        android:id="@+id/tab_task_bnt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:background="@drawable/toolbar_task_bnt_effect" />

		
		    <TextView     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:text="任务"
		        android:textSize="10sp"
		        android:textColor="#ffffff">
		    </TextView>
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical" >
		
		    <ImageButton
		        android:id="@+id/tab_addtask_bnt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:background="@drawable/toolbar_addtask_bnt_effect" />

        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical" >
		
		    <ImageButton
		        android:id="@+id/tab_other_bnt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:background="@drawable/toolbar_other_bnt_effect" />

		
		    <TextView     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:text="其他"
		        android:textSize="10sp"
		        android:textColor="#ffffff">
		    </TextView>
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical" >
			<FrameLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
            
			    <ImageButton
			        android:id="@+id/tab_aboutme_bnt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_gravity="center"
			        android:background="@drawable/toolbar_aboutme_bnt_effect" />
			    
			    <ImageView
			        android:id="@+id/main_page_notification"
			        android:layout_width="wrap_content"
			        android:layout_height="5dp"
			        android:layout_alignTop="@+id/imageView2"
			        android:layout_gravity="center"
			        android:layout_marginLeft="14dp"
			        android:layout_marginBottom="8dp"
			        android:layout_toRightOf="@+id/imageView2"
			        android:visibility="gone"
			        android:src="@drawable/notification" />

			</FrameLayout>
		
		    <TextView     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:text="我的"
		        android:textSize="10sp"
		        android:textColor="#ffffff">
		    </TextView>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>