<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@drawable/background" 
        android:orientation="vertical" >

		
    <com.example.helpandgetfun.RefreshListView
        android:id="@+id/homepage_itemList"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

	</com.example.helpandgetfun.RefreshListView>

	
</LinearLayout>